export const ADD_EXERCISE = 'ADD_EXERCISE'
export const DELETE_EXERCISE = 'DELETE_EXERCISE'
export const EDIT_EXERCISE = 'EDIT_EXERCISE'

export const ADD_PROGRAM = 'ADD_PROGRAM'
export const EDIT_PROGRAM = 'EDIT_PROGRAM'
